<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="UTF-8" />
      <title>Victoria's Marketting</title>
   </head>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="style.css">
   <body>
      <div class="top-container">
         <img class="top-cloud" src="images/cloud.png" alt="cloud">
         <div class="title-text">
            <h2> Marketting Today</h2>
            <h1>The #1 SEO Services Company with 600+ Case Studies</h1>
            <h2><span class="pro">We help you succeed online with proven SEO methods.</span></h2>
         </div>
         <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
         <img class="mountain " src="images/mountain.png" alt="mountain-img">
      </div>
      <div class="middle-container">
         <div class="profile">
            <img class="mountain " src="googlework.jpg" alt="firkiye-profile-img">
            <h2>We Tackle the Most Competitive Keywords.</h2>
            <p class="intro">Keyword research is one of the most important steps in SEO. Use the wrong keywords and you’ll show up in irrelevant searches or not at all. But if you use the right keywords, you can dominate a competitive market and take your business to the next level.</p>
         </div>
         <hr>
         <div class="skills">
            <h2> Scientifically Tested Search Engine Optimization</h2>
            <div class="skill-row">
               <img class="code-img" src="#" alt="code-img">
               <h3> Design & Development </h3>
               <p>We don’t guess, assume, or hope for the best with your SEO. We develop our SEO strategies around thorough research and scientifically tested data. And we prove our results every time.

                Some SEO companies just want to mislead you with theories and jargon. We want to see you succeed. Our team of SEO specialists analyzes every aspect of your business, website, and customer base before crafting a custom strategy that’s based on hard data so we know it’s going to get you the best results.
                
                Contact us today to see how our SEO services will maximize your revenue. </p>
            </div>
            <div class="skill-row">
               <img class="chilli-img" src="images/chillies.png" alt="chillies-img">
               <h3>600+ Client Case Studies Proving Our Results-driven Approach</h3>
               <p> The #1 SEO Services Company with 600+ Case Studies</p>
            </div>
         </div>
         <hr>
         <div class="contact-me">
            <h2>Get in Touch</h2>
            <h3>If you love hot wingsa as much as i do </h3>
            <p class="contact-message"> <strong>so many SEO companies out there, how do you know which one to choose?</strong> 
              <br>
              Watch this brief video to learn more.</p>
            <a class="btn" href="mailTo:info@markettingtoday.com">CONTACT ME</a>
         </div>
      </div>
      <div class="bottom-container">
         <a class="footer-link" href="#">Linkedin</a>
         <a class="footer-link" href="#">Twitter</a>
         <a class="footer-link" href="#">Website</a>
         <p class="copyright"> 2020 Victoria Arda @ Marketting Today.</p>
      </div>
   </body>
</html>